C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Courses.exe
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Courses.deps.json
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Courses.runtimeconfig.json
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Courses.dll
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Courses.pdb
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kubol\source\repos\Courses\Courses\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses_MarkupCompile.cache
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses_MarkupCompile.lref
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.g.resources
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.AssemblyInfoInputs.cache
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.AssemblyInfo.cs
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.csproj.CoreCompileInputs.cache
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.csproj.CopyComplete
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.dll
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\refint\Courses.dll
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.pdb
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\Courses.genruntimeconfig.cache
C:\Users\kubol\source\repos\Courses\Courses\obj\Debug\net6.0-windows10.0.19041.0\ref\Courses.dll
